{
    "name": "tazya/hexlet-project-lvl1",
    "description": "This is Brain Games for a command line",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Pavel Chernyshev",
            "email": "vengador32@gmail.com"
        }
    ],
    "bin": ["bin/brain-games", "bin/brain-even"],
    "license": "MIT",
    "require": {
        "wp-cli/php-cli-tools": "dev-master"
    },
    "autoload": {
        "files": ["src/Cli.php", "src/Game.php"]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0@dev"
    },
    "scripts": {
	    "phpcs": "vendor/squizlabs/php_codesniffer/bin/phpcs"
    }
}
